{
  "name": "migration-commit-witness",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config site/vite.config.ts",
    "build:site": "vite build --config site/vite.config.ts",
    "build:cli": "cargo build --release",
    "build": "npm run build:cli && npm run build:site && mkdir -p dist/bin && cp target/release/mcw dist/bin/mcw",
    "test:claim:build-artifacts": "node site/build-claim.mjs",
    "preview": "node site/serve.mjs",
    "typecheck": "tsc --noEmit --target ES2022 --module ESNext --moduleResolution Bundler --lib ES2022,DOM,DOM.Iterable site/src/common.ts site/src/home.ts site/src/demo.ts site/src/legal.ts",
    "lint": "cargo fmt --check && cargo clippy --all-targets --locked -- -D warnings",
    "test:cli": "cargo fmt --check && cargo test --all-targets",
    "test:site": "vitest run --config site/vitest.config.ts",
    "test:e2e": "playwright test --config site/playwright.config.ts",
    "test": "npm run typecheck && npm run test:cli && npm run test:site && npm run build:site && npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
